{
  "name": "nuxt",
  "version": "1.0.0",
  "description": "My stupendous Nuxt.js project",
  "author": "JooHyeongLee",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "cross-env NODE_ENV=production nuxt-ts start"
  },
  "dependencies": {
    "@nuxt/babel-preset-app": "^2.12.2",
    "@nuxt/typescript-runtime": "^0.4.6",
    "@nuxtjs/axios": "^5.10.3",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.6",
    "nodemon": "^1.18.9",
    "nuxt-property-decorator": "^2.7.2"
  }
}
